<!DOCTYPE html>
<head>
<html>
<title>Millenium Computers</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width">
<link href="mc_forms.css" rel="stylesheet"/>
<link href="mc_styles.css" rel="stylesheet"/>
<script src="mc_script.js"></script>
</head>



<body>
<header>
<img src="mc_logo.png" alt="Millenium Computers"/>
</header>
<section>
  <h1>Complete Your Order</h1>
  <p>
    Select the options you want for your computer, then fill out the billing information fields.
  </p>
  <form id="cForm" action="http://www.mill_computer.com/orders/process.cgi" method="post">

  <fieldset id="compInfo">
    <legend for="compInfo">Computer Options</legend>
    <div class="formRow">
      <label for="pSpeed">Computer Processor</label>
      <select name="pSpeed" id="pSpeed">
        <option value="3.2GHz">3.2 GHz</option>
        <option value="4.0GHZ">4.0 GHz</option>
        <option value="5.0GHZ">5.2 Ghz</option>
      </select>
    </div>
  <div class="formRow">
    <label for="mem">Memory</label>
    <select name="mem" id="mem">
      <option value="1 GB">1 GB</option>
      <option value="2 GB">2 GB</option>
      <option value="4 GB">4 GB</option>
      <option value="8 GB">8 GB</option>
    </select>
  </div>
  <div class="formRow">
    <label for="monitor">Monitor Size</label>
    <select name="monitor" id="monitor">
      <option value="15in">15"</option>
      <option value="17in">17"</option>
      <option value="19in">19"</option>
      <option value="21in">21"</option>
    </select>
  </div>
  <div class="formRow">
    <label for="hd">Hard Drive</label>
    <select name="hd" id="hd">
      <option value="240 GB">240 GB</option>
      <option value="500 GB">500 GB</option>
      <option value="750 GB">750 GB</option>
      <option value="1 TB">1 TB</option>
    </select>
  </div>
  <div class="formRow">
    <label for="dvd">DVD Burner</label>
    <input name="dvd" id="dvd" type="checkbox"/>
  </div>
  <div class="formRow">
    <label for="tuner">Tuner Card</label>
    <input name="tuner" id="tuner" type="checkbox"/>
  </div>
  <div class="formRow">
    <label for="mCard">Media Card Reader</label>
    <input name="mCard" id="mCard" type="checkbox"/>
  </div>
  </fieldset>
  <fieldset id="billingInfo">
    <legend for="billingInfo">Billing Info</legend>


  <div class="formRow">
<label for="fName">First Name*</label>
<input name="fName" id="fName" type="text" placeholder="First Name" required />
  </div>

<div class="formRow">
<label for="lName">Last Name*</label>
<input name="lName" id="lName" type="text" placeholder="Last Name" required/>
</div>

<div class="formRow">
<label for="street">Street Address*</label>
<input name="street" id="street" type="text" placeholder="Street Address" required/>
</div>

<div class="formRow">
<label for="city">City*</label>
<input name="city" id="city" type="text" placeholder="City" required/>
</div>

<div class="formRow">
<label for="state">State*</label>
<input name="state" id="state" type="text" placeholder="State" required/>
</div>

<div class="formRow">
<label for="zip">Zip Code*</label>
<input name="zip" id="zip" type="text" placeholder="Zip Code" required pattern="^\d{5}(-\d{4})?$"/>
</div>

<div class="formRow">
<label for="phone">Phone Number*</label>
<input name="phone" id="phone" type="text" placeholder="Phone Number" required pattern="^d\{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$"/>
</div>

<div class="formRow">
  <label for="warranty">Would you like a 24-month extended warranty?</label>
  <input name="warranty" id="warranty" type="checkbox"/>
</div>
<div>
  <label>Please Enter Additional Information</label>
  <textarea name="addInfo" id="addInfo"></textarea>
</div>

  <input type="submit" id="buttons" value="Submit My Order"/>
  <input type="reset" id="buttons" value="Cancel Order"/>

</fieldset>
</form>
</section>

</fieldset>



<footer>Millenium Computers &copy; 2020</footer>
</body>
</html>