@charset "utf-8";
/*

Author: Seth Westmorlan
Date: February 10th, 2020


*/


/* Fieldset Styles */

fieldset {
border-radius: 10px;
}

fieldset > legend {
text-align: center;
}

fieldset#compInfo {
  border-radius: 20px;
  background-color: rgb(148, 150, 211);
}

fieldset#billingInfo {
  border-radius: 20px;
  background-color: rgb(148, 150, 211);
}


/* Label and Input Styles */

label {
  display: block;
  float: left;
  clear: left;
  margin-bottom: 5px;
  margin-right: 5px;
  width: 180px;
  text-align: left;
 
}

input {
  display: block;
  float: left;
  clear: left;
  margin: 7px;
}







 
/* Validate Styles */

input[type='text']:focus {
  background: rgb(255, 218, 165); 
}

input[type='text']:focus:valid {
  background: rgb(215, 255, 215) url(mc_go.png) right/contain no-repeat;
}

input[type='text']:focus:invalid {
  background: rgb(255, 245, 215) url(mc_stop.png) right/contain no-repeat;
}

/* Form Layout Styles */

form {
  width: 100%;
  
}

div.formRow {
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  margin: 7px 0px;
}

div.formRow > * {
-webkit-flex: 1 1 150px;
flex: 1 1 150px;
}

form#cForm {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}



/* Legend Styles */

fieldset > legend {
  background-color: rgb(106, 107, 215);
  color: rgb(241, 252, 51);
  border-radius: 10px;
}



