<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 7
      Case Problem 1

      CGIP Registration Form
      Author:Seth Westmorlan
       Date:February 4th, 2020   

      Filename:   cg_register.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>CGIP Registration Form</title>
   <link href="cg_base.css" rel="stylesheet" />
   <link href="cg_styles.css" rel="stylesheet" />
   <link href="cg_forms.css" rel="stylesheet" />
   <link href="cg_validate.css" rel="stylesheet"/>
   <script src="cg_script.js"></script>
</head>

<body>
   <header>
      <img src="cg_logo.png" alt="Computer Graphics and Image Processing" id="logoimg" />
   </header>
   <nav>
      <ul>
         <li><a href="#">home page</a></li>
         <li><a href="#">keynote address</a></li>
         <li><a href="#">speakers</a></li>
         <li class="newgroup"><a href="#">general session</a></li>
         <li><a href="#">abstracts</a></li>
         <li><a href="#">programs</a></li>
         <li><a href="#">workshops</a></li> 
         <li class="newgroup"><a href="#">committees</a></li>
         <li><a href="#">executive session</a></li>
         <li><a href="#">advisory council</a></li> 
         <li class="newgroup"><a href="#">travel info</a></li>
         <li><a href="#">accommodations</a></li>
         <li><a href="#">banquet</a></li>
         <li><a href="#">family attractions</a></li>
         <li class="newgroup"><a href="#">registration</a></li>
         <li class="newgroup"><a href="#">ACGIP home page</a></li>
         <li><a href="#">tour Sante Fe</a></li>
         <li><a href="#">links</a></li>                                                      
      </ul>         
   </nav>
   <section>
      <h1>Conference Registration Form</h1>
      <p>Required Item (*)</p>
      <form action="http://www.example.com/cg/register" method="post">
        <label for="titleBox">Title</label>
       <input name="title" id="titleBox" type="text"/>

        <label for="fnBox">First Name*</label>
       <input name="firstName" id="fnBox" type="text" required/>

        <label for="inBox">Last Name*</label>
       <input name="lastName" id="inBox" type="text" required/>

        <label for="addBox">Address*</label>
      <textarea name="address" id="addBox" type="text" required></textarea>

        <label for="groupBox">Company or University</label>
      <input name="group" id="groupBox" type="text"/>

        <label for="mailBox">E-mail*</label>
       <input name="email" id="mailBox" type="email" required/>

        <label for="phoneBox">Phone Number*</label>
      <input name="phoneNumber" id="phoneBox" type="tel" placeholder="(nnn) nnn-nnnn" pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" required/>

        <label for="idBox">ACGIP Membership Number</label>
      <input name="acgipID" id="idBox" type="text" placeholder="acgip-nnnnnn" pattern="^acgip\-\d{6}$"/>

     <label for="regList">Registration Category</label>
     <select id="regList" name="registerType">
       <option value="member">ACGIP Member ($695)</option>
       <option value="nonmember">Non-Member ($795)</option>
       <option value="student">Student ($310)</option>
       <option value="poster">Poster ($95)</option>
       <option value="guest">Guest ($35)</option>
     </select>

   <p>
     <input type="submit" value="continue"/>
   </p>



      </form>
   </section>
   
   <aside>
      <dl>
         <dt>ACGIP Member ($695)</dt>
         <dd>Eligible to attend all sessions and banquet</dd>
         <dt>Non-Member ($795)</dt>
         <dd>Eligible to attend all sessions and banquet</dd>
         <dt>Student ($310)</dt>
         <dd>Eligible to attend all sessions. <a href="#">Proof</a> of
             student status required</dd>
         <dt>Poster ($95)</dt>
         <dd>Eligible to attend display hall and vendor stations</dd>
         <dt>Guest ($35)</dt>
         <dd>Eligible to attend banquet only</dd>
      </dl>
   </aside>

   <footer>
      Association of Computer Graphics and Image Processing
   </footer>
</body>
</html>