<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 7
      Case Problem 3

      CSS Demo Form
      Author:Seth Westmorlan 
      Date:February 5th, 2020   

      Filename:   wm_demo.html

   -->
   
   <meta charset="utf-8" />
      <title>CSS Styles Demo</title>
      <link href="wm_reset.css" rel="stylesheet" />      
      <link href="wm_styles.css" rel="stylesheet" />     
   </head>


   <body>

      <header>
         <img src="wm_logo.png" alt="WidgetMage" />
         <nav class="horizontal">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Tutorials</a></li>
               <li><a href="#">Widgets</a></li>
               <li><a href="#">Forums</a></li>
               <li><a href="#">Demos</a></li>
            </ul>
         </nav>
      </header>

      <nav class="vertical">
         <ul>
            <li class="newgroup"><a href="#">Home</a></li>
            <li class="newgroup"><a href="#">Animations</a></li>
            <li><a href="#">Buttons</a></li>
            <li><a href="#">Calendars</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">Drag &amp; Drop</a></li>
            <li><a href="#">Image Tools</a></li>
            <li><a href="#">Icons</a></li>
            <li><a href="#">Layout Tools</a></li>
            <li><a href="#">List Boxes</a></li>
            <li><a href="#">Menus</a></li>
            <li><a href="#">Popups</a></li>
            <li><a href="#">Ribbons</a></li>
            <li><a href="#">Sliders</a></li>
            <li><a href="#">Spinners</a></li>
            <li><a href="#">Toolbars</a></li>
            <li><a href="#">Tooltips</a></li>
            <li><a href="#">Tree Views</a></li>
            <li class="newgroup"><a href="#">Tutorials</a></li>
            <li><a href="#">Tips &amp; Tricks</a></li>
            <li><a href="#">White Papers</a></li>
            <li><a href="#">User Forums</a></li>
            <li><a href="#">External Links</a></li>
            <li class="newgroup"><a href="#">Demonstrations</a></li>
            <li class="newgroup"><a href="#">Contact Us</a></li>
         </ul>
      </nav>

      <section>
         <h1>CSS Demo</h1>
         

         <h2>Rendered Text</h2>
         <div id="output"></div>
         
      </section>

       
   </body>

</html>
