@charset "utf-8";

/*
   New Perspectives on HTML and CSS, 7th Edition
   Tutorial 7
   Case Problem 3

   WidgetMage Form Styles
   Author:Seth Westmorlan 
   Date:February 5th, 2020   

   Filename: wm_forms.css

*/

/* Field Set Styles */
fieldset {
  border: none;
  width: 60%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
}

fieldset > legend {
  background-color: rgb(232, 232, 232);
  width: 100%;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 0px;
  margin-right: 0px;
}



/* DIV Styles */
div.slider {
  float: left;
  width: 60%;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 0px;
  margin-right: 0px;
}



/* Control Styles */
label {
  clear: left;
  float: left;
  display: block;
  width: 40%;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 0px;
  margin-right: 0px;
}

input,select {
margin-top: 2px;
margin-bottom: 2px;
margin-left: 0px;
margin-right: 0px;
}

input[type='range'] {
  width: 60%;
}

select {
  display: block;
  float: left;
  width: 120px;
}

input[type='color'] {
  display: block;
  float: left; 
  width: 75px; 
}

textarea {
  font-size: 1.5em;
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
}





/* Placeholder Styles */
textarea > ::-webkit-input-placeholder {
background-color: rgb(255, 255, 191);
font: rgb(255, 151, 151) 1.5em;
}

textarea > :-moz-placeholder {
background-color: rgb(255, 255, 191);
font: rgb(255, 151, 151) 1.5em;
}
   
textarea > :-ms-input-placeholder {
background-color: rgb(255, 255, 191);
font: rgb(255, 151, 151) 1.5em;
}




   